spring.application.name=blog-app-apis

server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Basic Authentication -- spring will provide form-based security by-default
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=blogapi
#spring.security.user.password=blogapi
#spring.security.user.roles=ADMIN